spring.application.name=Comma
spring.profiles.active=dev

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=${SERVER_PORT:80}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.open-in-view=false

server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
server.tomcat.max-connections=10000

# 캐싱 활성화
spring.cache.type=simple

logging.level.org.springframework.core.env=DEBUG