spring.application.name=Comma

spring.datasource.url=jdbc:mariadb://localhost:3306/comma
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=80

# src/main/resources/application.properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# spring.jpa.open-in-view ??? ????
spring.jpa.open-in-view=false